FRONTEND_URL='http://192.168.0.104:31000'
# DATABASE_URL="mongodb+srv://nimbalkargunjan:1t6TWic8veGsmvnR@docker-compose.cxg3vgf.mongodb.net/?retryWrites=true&w=majority&appName=docker-compose"
DATABASE_URL="mongodb://mongo-service"
CLOUDINARY_CLOUD_NAME="dkhr0birt"
CLOUDINARY_API_KEY="926764622645995"
CLOUDINARY_API_SECRET="kimE3fJDxc7Hk-HfV3LgOuKP8lQ"
PORT=4000
JWT_SECRET_KEY='mysecretkey'